#memcache缓存机制配置
memcache.servers=127.0.0.1:11211
memcache.failover=true
memcache.weights=5
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.socketTO=3000
memcache.aliveCheck=false
memcache.nagel=false




