## pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#qiniu
qiniu.public.bucket=test-web
qiniu.public.domain=p1gixpzpk.bkt.clouddn.com

# 邮件 邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=jlj_vip98@163.com
spring.mail.password=**********
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## kafka
spring.kafka.bootstrap-servers=106.14.140.103:9092

#设置一个默认组
spring.kafka.consumer.group-id=springboot-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

## log
log.level=INFO
