## Redis 配置
## Redis数据库索引（默认为0）
redis.database=0
## Redis从服务器IP
redis.slave.host=localhost
## Redis密码
redis.slave.password=
## Redis从服务器IP
redis.master.host=localhost
## Redis密码
redis.master.password=
## Redis端口号
redis.port=6379
## 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
## 连接池中的最大空闲连接
redis.pool.max-idle=8
## 连接池中的最小空闲连接
redis.pool.min-idle=0
## 接超时时间（毫秒）
redis.timeout=5000